<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Landing Page UMKM</title>
    <meta name="description" content="Template Landing Pagem Kopi Panas. HTML, CSS dan JavaScript.">
    <meta name="author" content="Tisna Rudi">

    <style>
        /***********************************************************
        CSS RESET
        ************************************************************/
        
        article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
        	display: block;
        }
        
        /***********************************************************
        GENERAL STYLES
        ************************************************************/
        
        * {
          box-sizing: border-box; 
        }
        
        body { 
            color:#271010;
        	font-family:  Helvetica,  Arial,  sans-serif;
        	font-size: 100%;
        	line-height: 1.6;
        	height: 100%;
        	margin: 0;
        	padding:0;    
        }
        
        html {
        height:100%;
        }
        
        .row {
        	max-width: 75em;
        	margin: 0 auto;
        	padding:16px 24px;
        	}
        
        .row:after {
          clear: both;
          content: "";
          display: table;
        }
        
        .column {
            float: left;
        	padding:16px;
        	text-align: left;
            width: 100%;
        }
        
        h1 {
          font-weight:normal;
          font-size:64px;
          line-height:1.35;
          margin:1.5em 0 0.8em;
        }
        
        h2 {
          font-weight:normal;
          font-size:44px;
          margin:24px 0;
        }
        
        h3 {
          font-weight:normal;
          text-transform:uppercase;
          font-size:32px;
          letter-spacing:0.1em;
          margin:1.5em 0 0.75em 0;
        }
        
        p {
          font-size: 24px;
          letter-spacing:1px;
          margin-top:0;
          margin-bottom:8px;
        }
        
        .center {
        text-align:center;
        }
        
        .left {
        text-align:left;
        }
        
        ul {
          list-style-type: none;
          margin: 0;
          padding:0;
        }
        
        li {
          font-size: 24px;
          letter-spacing:1px;
          margin-top:0;
          margin-bottom:4px;
          text-align: center;  
        }
        
        img {
        height: auto;
        max-width:100%;
        }
        
        .customer {
          border-radius: 50%;
          margin-bottom:24px;
        }
        
        svg {
        fill:#271010;
        }
        
        .external {
            display: inline-flex;
            align-self: center;
            top: 4px;
            position: relative;
        }
        
        /***********************************************************
        HEADER
        ************************************************************/
        
        header {
        	background:#D4E5E3;
        }
        
        .logo {
        	text-align:center;
        	vertical-align:middle;
        }
        
        /***********************************************************
        HERO IMAGE
        ************************************************************/
        
        .hero-image {
          background-color: #271010;
          background-image: none;
          height: 100%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }
        
        .uvp {
          color: #ffffff;
          text-align: center;
          position: absolute;
          top: 40%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        
        .uvp button {
          background-color: #A2D0D8;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          display: inline-block;
          font-size: 1.5em;
          margin-top:1.5em;
          Line-height: 64px;    
          text-align: center;  
          width: 100%;    
        }
        
        .uvp button:hover {
          background-color:#D4E5E3;
        }
        
        /***********************************************************
        BENEFITS SECTION
        ************************************************************/
        
        .benefits {
        	background-color: #ffffff;
        	padding-bottom:2em;
        }
        
        /***********************************************************
        TESTIMONIAL SLIDESHOW
        ************************************************************/
        
        .testimonial {
        	background: #D4E5E3;
        }
        
        .slideshow {
          position: relative;
        }
        
        .ctSlides {
          display: none;
          padding: 24px 24px 48px 24px;
          text-align: center;
        }
        
        .prev, .next {
          border-radius: 0 3px 3px 0;
          cursor: pointer;
          font-size: 2.5em;
          font-weight: bold;
          margin-top: -30px;
          padding: 16px;
          position: absolute;
          top: 40%;
          user-select: none;
          width: auto; 
        }
        
        .next {
          border-radius: 3px 0 0 3px;
          position: absolute;
          right: 0;  
        }
        
        .prev:hover, .next:hover {
          background-color:#5D3707;
          color: #ffffff;
        }
        
        .dot-container {
            background: #A2D0D8;	
            padding: 1.25em;
        	text-align: center;  
        }
        
        .dot {
          background-color: #D4E5E3;
          border-radius: 50%;
          cursor: pointer;
          display: inline-block;
          height: 1em;
          margin: 0 2px;
          transition: background-color 0.6s ease;
          width: 1em;
        }
        
        .active, .dot:hover {
          background-color: #5D3707;
        }
        
        /***********************************************************
        PRODUCT CARD
        ************************************************************/
        
        .product {
        	display: flex;
        	flex-direction: column;
        	justify-content: center;
        	padding:16px 24px;
        	max-width:75em;
        	margin:0 auto;
        }
        
        .thumbnail {
        	line-height: 0;
        	overflow: hidden;
        	max-width: 100%;
        }
        
        .flex .col img {
        	width: 100%;
        	height: auto;
        }
        
        .flex .col {
        	display: flex;
        	flex-direction: column;
        	flex: 0 1 360px;
        	margin: 1em 1em 2em 1em;
        }
        			
        .col {
        	background-color: #D4E5E3;
        	box-shadow: 0 1px 6px rgba(0,0,0,.1);
        	padding-bottom: 16px;	
        }     
        
        /***********************************************************
        LOCATION
        ************************************************************/
        
        .location {
        	background: #A2D0D8;
        }
        
        /***********************************************************
        FOOTER 
        ************************************************************/
        
        footer {
        	background: #271010;
        	color: #ffffff;
        	text-align: center;
        	padding:16px 0;
        }
        
        /***********************************************************
        MOBILE FIRST DESIGN
        ************************************************************/
        	
        @media screen and (min-width: 768px) {
                
        .hero-image {
          background-color: #271010;
          background-image: url("images/placeholder-hero-image.png");
          height: 100%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }
            .logo {
                text-align: left;
        		width:100%;	
            }
        
            .column {
                text-align: left;
        		width:50%;
            }
        
        	.flex {
        		display: flex;
        		flex-direction: row;
        		justify-content: center;
        		max-width: 75em;
        		margin: auto;
        	}
        }
        
        /***********************************************************
        MODAL 
        ************************************************************/
        
        .modal {
          display: none;
          position: fixed;
          z-index: 1;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          overflow: auto;
          background-color: rgb(0,0,0);
          background-color: rgba(0,0,0,0.4);
        }
        
        .close {
          color: #271010;
          float: right;
          font-size: 32px;
          line-height:32px;
          width:40px;
          display:block;
          text-align:center;
          background-color:#A2D0D8;
        }
        
        .close:hover,
        .close:focus {
          text-decoration: none;
          cursor: pointer;
          background-color:#D4E5E3;
        }
        
        .modal-content {
          background-color: #ffffff;
          margin: 50px auto;
          width: 80%;
        }
        
        .content {
          padding:40px 48px 16px 16px;
        }
    </style>

    <link rel="icon" type="image/x-icon" href="coffee.ico">

</head>

<body>
    <header>
        <div class="row logo">
            <a href="index.html"><img src="images/logo.png" alt="Kopi Panas"></a>
        </div>
    </header>

    <section class="hero-image">
        <div class="uvp">
            <h1>Ngantuk?</h1>
            <p>Ngopi Yuk</p>
            <button id="ctaBtn" aria-label="Click To Action Button">Beli Sekarang!</button>
        </div>
    </section>

    <section class="benefits">
        <div class="row">
            <div class="center">
                <h2>Kenapa Ngopi?</h2>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <p>Menikmati secangkir kopi dapat membuat tubuh dan pikiran Anda menjadi lebih rileks. Kembali bugar dan mengembalikan mood.</p>
            </div>

            <div class="column">
                <p>Saat yang baik untuk ngumpul bareng. Bersosialisasi dengan rekan - rekan kerja, atau komunitas</p>
            </div>
        </div>
    </section>

    <section class="testimonial">
        <div class="row">
            <div class="center">
                <h2>Apa Kata Pelanggan</h2>
            </div>
        </div>

        <div class="slideshow">

            <div class="ctSlides">
                <img src="images/customer5.jpg" class="customer" alt="Avatar">
                <p>Programmer at Company.</p>
                <p>Ngoding jadi semangat sambil menikmati kopi panas.</p>
            </div>

            <div class="ctSlides">
                <img src="images/customer7.jpg" class="customer" alt="Avatar">
                <p>Manager at Drone Inc.</p>
                <p>Bersosialisasi dengan karyawan sambil menikmati kopi panas.</p>
            </div>

            <div class="ctSlides">
                <img src="images/customer9.jpg" class="customer" alt="Avatar">
                <p>Student</p>
                <p>Hangout di Kopi Panas bareng teman-teman.</p>
            </div>

            <a class="prev" onclick="plusSlides(-1)" aria-label="Previous Button">&#10094;</a>
            <a class="next" onclick="plusSlides(1)" aria-label="Next Button">&#10095;</a>
        </div>

        <div class="dot-container">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>

    </section>

    <section class="product">
        <div class="center">
            <h2>Daftar Menu</h2>
        </div>

        <div class="flex">
            <div class="col">

                <img src="images/placeholder-coffee.png" alt="Kopi Tubruk" class="thumbnail">

                <h3 class="center">Kopi</h3>
                <ul>
                    <li>Black Eye</li>
                    <li>Cappuccino</li>
                    <li>Coffee To Go</li>
                    <li>Espresso</li>
                    <li>Kopi Tubruk</li>
                </ul>
            </div>

            <div class="col">

                <img src="images/placeholder-food.png" alt="Toast" class="thumbnail">

                <h3 class="center">Lokal</h3>
                <ul>
                    <li>Pisang Goreng</li>
                    <li>Pisang Kukus</li>
                    <li>Roti Bakar</li>
                    <li>Singkong Kukus</li>
                </ul>
            </div>

            <div class="col">

                <img src="images/placeholder-cake.png" alt="Chocolate Cake" class="thumbnail">

                <h3 class="center">Kue</h3>
                <ul>
                    <li>Cake</li>
                    <li>Donuts</li>
                    <li>Muffin</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="location">
        <div class="row">
            <div class="center">
                <h2>Kunjungi Kami</h2>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <img src="images/placeholder-visit-us.png" alt="Location">
            </div>
            <div class="column">
                <p>Jalan Lokasi Bisnis No. 7 Bandung.<br>
                    <a href="https://maps.google.com" target="_blank" rel="noopener">Google Map
<span class="external">
<svg viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
<path id="icon-open" d="M38 38H10V10h14V6H10c-2.21 0-4 1.79-4 4v28c0 2.21 1.79 4 4 4h28c2.21 0 4-1.79 4-4V24h-4v14zM28 6v4h7.17L15.51 29.66l2.83 2.83L38 12.83V20h4V6H28z"></path></svg></span></a></p>
                <p>Phone: +6212323456789</p>
                <p>Email: hello@namabisnis.co.id</p>
                <p>Website: namabisnis.co.id</p>
                <p>
                    <a href="https://facebook.com/pages/" target="_blank" rel="noopener">
        <svg aria-labelledby="simpleicons-facebook-icon" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
        <title id="simpleicons-facebook-icon">Facebook | Kopi Panas</title>
        <path d="M22.676 0H1.324C.593 0 0 .593 0 1.324v21.352C0 23.408.593 24 1.324 24h11.494v-9.294H9.689v-3.621h3.129V8.41c0-3.099 1.894-4.785 4.659-4.785 1.325 0 2.464.097 2.796.141v3.24h-1.921c-1.5 0-1.792.721-1.792 1.771v2.311h3.584l-.465 3.63H16.56V24h6.115c.733 0 1.325-.592 1.325-1.324V1.324C24 .593 23.408 0 22.676 0" />
        </svg></a>
                    <span>&nbsp;</span>
                    <a href="https://instagram.com/" target="_blank" rel="noopener">
        <svg aria-labelledby="simpleicons-instagram-icon" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
        <title id="simpleicons-instagram-icon">Instagram | Kopi Panas</title>
        <path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z" />
        </svg>
        </a>
                </p>
                <h3 class="left">Jam Buka</h3>
                <p>Senin - Jumat: 08.00 - 22.00</p>
                <p>Sabtu: 08.00 - 23.00</p>
                <p>Minggu: 07.00 - 20.00</p>

            </div>
        </div>
    </section>

    <footer>
        <div class="row">
            Copyright (C) 2024 Nama Bisnis
        </div>
    </footer>

    <div id="ctaModal" class="modal">

        <div class="modal-content">
            <div class="close" role="button" aria-label="Close" title="Close">&times;</div>
            <div class="content">
                <p><img src="images/logo.png" alt="Kopi Panas"></p>
                <p>
                    Kunjungi Kami di Jalan Lokasi Bisnis No. 7 Bandung.<br> Phone: +6212323456789
                </p>
            </div>
        </div>

    </div>

    <script>
        // CTA Modal
        var modal = document.getElementById("ctaModal");
        var btn = document.getElementById("ctaBtn");
        var span = document.getElementsByClassName("close")[0];
        
        btn.onclick = function() {
          modal.style.display = "block";
        }
        
        span.onclick = function() {
          modal.style.display = "none";
        }
        
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
        
        // CUSTOMER TESTIMONIALS
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("ctSlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
    </script>
</body></html>